{
  "version": 2,
  "builds": [
    {
      "src": "lambda/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/lambda/health.js"
    },
    {
      "source": "/api/(.*)",
      "destination": "/lambda/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}